{
  "name": "ImageShare",
  "short_name": "IMS",
  "version": "1.0",
  "manifest_version": 2,
  "display": "standalone",
  "description": "Share your images",
  "theme_color": "#ffffff",
  "background_color": "#d0caca",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}